<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <include
        android:id="@+id/miActionBar"
        layout="@layout/actionbar">
    </include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/miActionBar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>
